# iet-translater-java

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/bigbrain/_128hh_trans_jp2_zh/: Launcher.java
src/main/java/com/bigbrain/_128hh_trans_jp2_zh/controller/: Test.java  TranslateController.java
src/main/java/com/bigbrain/_128hh_trans_jp2_zh/util/: HttpGet.java  Toast.java  TranslateApi_Jp2Zh.java  Utils.java
src/main/resources/: _128hh_trans_jp2_zh-launcher-debug.bat  _128hh_trans_jp2_zh-launcher.bat  main.fxml
